html {
  height: 100%; }

body {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  padding: 0;
  margin: 0;
  align-items: center; }
  body .col {
    padding: 1em;
    width: 100px; }
  body .col-2 {
    width: 80%; }
  body header {
    height: 100%;
    width: 10%; }
  body .content {
    flex: 1;
    padding: 0;
    width: 50%; }

.social {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .social svg {
    width: 20px;
    height: 20px; }

a {
  color: black;
  text-decoration: none; }
  a:hover {
    color: red; }

p {
  margin: 0;
  margin-bottom: 1vh; }

h4 {
  margin: 0; }

.active {
  color: red; }

span {
  width: auto;
  height: 50px;
  position: relative;
  z-index: 1; }
  span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    height: 1px;
    width: 80%;
    border-bottom: 4px solid red;
    margin-top: 1.2em;
    /*move the border below the text*/ }

nav {
  width: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center; }
  nav img {
    width: 8vw;
    padding: 0;
    margin: 0; }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0; }
    nav ul li {
      list-style: none;
      margin-top: 1vh;
      margin-bottom: 1vh; }
      nav ul li a {
        text-decoration: none;
        color: #777;
        font-weight: bold;
        font-size: 0.8rem; }
        nav ul li a:hover {
          color: red; }
  nav svg {
    margin: 0.5vw; }

.carousel {
  position: relative;
  height: 650px;
  width: 90%;
  margin: 0 auto; }
  .carousel .is-hidden {
    display: none; }
  .carousel__nav {
    display: flex;
    justify-content: center; }
  .carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0 15px;
    cursor: pointer; }
  .carousel__indicator.current-slide {
    background-color: rgba(0, 0, 0, 0.75); }
  .carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 100%;
    position: relative;
    transition: transform 250ms ease-in-out; }
    .carousel__track-container {
      background-color: black;
      height: 100%;
      position: relative;
      overflow: hidden; }
  .carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%; }
  .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 1rem;
    color: gray;
    background-color: rgba(220, 220, 220, 0.7);
    margin: 0 5px;
    height: 100px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1; }
    .carousel__button--left {
      left: 0px; }
    .carousel__button--right {
      right: 0px; }

section.bio_title {
  background-image: url("../images/herParada2.jpg");
  background-size: 20% 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center; }

section.bio_info {
  margin-left: 5vw; }

.info_text {
  width: 90%; }

p {
  text-align: justify; }

article.services {
  font-size: 0.8rem; }
  article.services h5 {
    color: red;
    font-size: 1rem; }

.portfolio {
  grid-row: 1fr;
  grid-auto-columns: 1fr; }
  .portfolio img {
    width: 100px;
    height: 200px; }

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .contact .links {
    display: flex;
    flex-direction: column;
    width: 30%; }
    .contact .links a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      margin-top: 1vh;
      margin-bottom: 1vh; }
      .contact .links a:hover {
        color: red; }
      .contact .links a svg {
        margin-right: 0.2vw; }
  .contact .form__data {
    display: flex;
    flex-direction: row; }
    .contact .form__data input {
      border: 3px black solid;
      padding: 1vh;
      margin: 0.5vh;
      height: 50px; }
  .contact .form__message {
    padding: 0;
    width: 100%;
    margin: 0.5vh;
    display: flex; }
    .contact .form__message textarea {
      resize: none;
      outline: none;
      width: 100%;
      height: 150px;
      border: 3px black solid; }
  .contact .form button {
    width: 100%;
    background-color: transparent;
    border: 3px black solid;
    height: 50px;
    padding: 0;
    margin: 0.5vh; }

.title-link {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0; }
  .title-link .quick-link {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.5vw; }
  .title-link svg {
    width: 20px;
    height: 20px; }

.column {
  float: left;
  width: 25%;
  padding: 0 10px; }

.column-2 {
  width: 50%;
  margin: 0;
  padding: 0; }

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
  display: flex;
  flex-direction: row;
  justify-content: center; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px; } }
